{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "Node",
    "declaration": true,
    "outDir": "./dist/cjs"
  },
  "include": [
    "src/test-node.ts"
  ]
}